GEMINI_API_KEY='AIzaSyDtD50WsyOwjhVa6tlrISX6HF8t_pu0WZU'

GOOGLE_CLIENT_ID='1037808008358-6fkpm39oaj52176h3uqigs6ovnoju97i.apps.googleusercontent.com'
GOOGLE_SECRET_KEY='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'
